# prueba-tecnica-vitro

./: .gitignore  README.md  pom.xml
.github/workflows/: build-push.yml  selenium-test-runner.yml
profiles/env/github/: test.properties
profiles/env/web/: test.properties
profiles/github/: test.properties
profiles/web/: test.properties
src/main/java/org/project/cucumber/: TestContext.java
src/main/java/org/project/dataproviders/: AllureEnvironmentWriter.java  ConfigFileReader.java
src/main/java/org/project/enums/: DriverType.java
src/main/java/org/project/exception/: ProjectException.java
src/main/java/org/project/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/org/project/pageobject/: DataInsertPage.java  HomePage.java  LoginPage.java  MenuPage.java  PageBase.java
src/main/java/org/project/pageobject/helpers/: Clickable.java  Conditionable.java  Fillable.java  Findable.java  Waitable.java  WebDriverContainer.java
src/test/java/org/project/runner/: RunMainTest.java
src/test/java/org/project/stepdefinition/: HomeStep.java  Hooks.java  LoginStep.java  ManualResultsStep.java
src/test/resources/: categories.json
src/test/resources/features/: manualResultsInput.feature
