cucumber.plugin=pretty, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm, json:target/cucumber-report/cucumber.json, junit:target/cucumber-report/cucumber.xml
cucumber.glue=org/project/stepdefinition